<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "raidman">
<!ENTITY author    "Selim">
<!ENTITY version   "2025.12.30h">
<!ENTITY launch    "Settings/Raidman">
<!ENTITY gitURL    "https://github.com/windium/raidman-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="link">

<CHANGES>
<CHANGE>2025.12.30h - Revert: Switch back to Nginx + TCP. Added Self-Healing Monitor for config peristence.</CHANGE>
<CHANGE>2025.12.30g - Fix XML Header: Restored missing XML declaration.</CHANGE>
<CHANGE>2025.12.30f - Refactor: Use Native Unraid /logterminal Proxy Unix Socket. Dropped custom Nginx config.</CHANGE>
<CHANGE>2025.12.30e - Fix Nginx Config: Properly include Nginx config in locations.conf.</CHANGE>
<CHANGE>2025.12.30d - Debugging: Inspecting Nginx servers.conf.</CHANGE>
<CHANGE>2025.12.30c - Debugging: Expanded Nginx environment checks.</CHANGE>
<CHANGE>2025.12.30b - Debugging: Added Nginx verification in install script.</CHANGE>
<CHANGE>2025.12.30 - Fix Nginx 404: Added redirect for /raidman and verified config.</CHANGE>
<CHANGE>2025.12.29a - Fix 502 Error: Added logging and verified binary.</CHANGE>
<CHANGE>2025.12.29 - Initial Release with Unraid API Compatible Security (x-api-key validation).</CHANGE>
</CHANGES>

<!--
The 'source' file.
-->

<FILE Name="/boot/config/plugins/&name;/raidman.conf">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman.conf</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/raidman">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman?v=2025.12.30h</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/raidman.page">
<INLINE>
<![CDATA[
Menu="Settings"
Icon="terminal"
Title="Raidman"
---
<?php
$url = "/raidman/";
?>
<div style="padding: 20px;">
    <h3>Raidman Terminal Server Status</h3>
    <iframe src="<?php echo $url; ?>" width="100%" height="200px" style="border:1px solid #ccc;"></iframe>
    <p>This service provides secure WebSocket access to container terminals.</p>
</div>
]]>
</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "Installing Raidman..."
echo "Creating directories..."
# Create directory
mkdir -p /usr/local/emhttp/plugins/raidman

echo "Copying binary..."
# Copy binary
cp /boot/config/plugins/raidman/raidman /usr/local/emhttp/plugins/raidman/raidman
chmod +x /usr/local/emhttp/plugins/raidman/raidman

# -------------------------------------------------
# Nginx Configuration
# -------------------------------------------------

echo "Configuring Nginx..."
cp /boot/config/plugins/raidman/raidman.conf /etc/nginx/conf.d/raidman.conf

# Function to inject config
inject_nginx() {
    if ! grep -q "include /etc/nginx/conf.d/raidman.conf;" /etc/nginx/conf.d/locations.conf; then
        echo "Injecting Raidman config into locations.conf..."
        echo "include /etc/nginx/conf.d/raidman.conf;" >> /etc/nginx/conf.d/locations.conf
        /usr/sbin/nginx -s reload
    fi
}

inject_nginx

# -------------------------------------------------
# Self-Healing Monitor Script
# -------------------------------------------------
# Monitor locations.conf and re-inject if Unraid wipes it
cat > /usr/local/emhttp/plugins/raidman/monitor.sh << 'EOF'
#!/bin/bash
while true; do
  if [ -f /etc/nginx/conf.d/locations.conf ]; then
    if ! grep -q "include /etc/nginx/conf.d/raidman.conf;" /etc/nginx/conf.d/locations.conf; then
       echo "$(date): Raidman config missing, re-injecting..." >> /var/log/raidman_monitor.log
       echo "include /etc/nginx/conf.d/raidman.conf;" >> /etc/nginx/conf.d/locations.conf
       /usr/sbin/nginx -s reload
    fi
  fi
  sleep 60
done
EOF
chmod +x /usr/local/emhttp/plugins/raidman/monitor.sh

echo "Starting Configuration Monitor..."
# Kill old monitor if exists
pkill -f "raidman/monitor.sh"
# Start new monitor
nohup /usr/local/emhttp/plugins/raidman/monitor.sh > /dev/null 2>&1 &

# -------------------------------------------------
# Start Service (Bound to Localhost TCP)
# -------------------------------------------------
echo "Starting Raidman Service..."
killall raidman 2>/dev/null
# Use simple backgrounding; 'nohup' might be blocking if not detached properly in this env
# Using subshell and full redirection often helps in Unraid/PHP exec contexts
# LOGGING ENABLED for debugging
( /usr/local/emhttp/plugins/raidman/raidman -host 127.0.0.1 -port 9876 > /var/log/raidman.log 2>&1 ) &

echo ""
echo "----------------------------------------------------"
echo " raidman has been installed."
echo " Copyright 2025, Selim;"
echo " Version: 2025.12.30h;"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "----------------------------------------------------"
echo " raidman has been uninstalled."
echo "----------------------------------------------------"
echo ""

# Kill process
killall raidman 2>/dev/null
pkill -f "raidman/monitor.sh"

# Clean up Nginx configuration
rm -f /etc/nginx/conf.d/raidman.conf
sed -i '\#include /etc/nginx/conf.d/raidman.conf;#d' /etc/nginx/conf.d/locations.conf
/usr/sbin/nginx -s reload

# Remove files
rm -rf /usr/local/emhttp/plugins/raidman
rm -rf /boot/config/plugins/raidman
]]>
</INLINE>
</FILE>

</PLUGIN>
