<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "raidman">
<!ENTITY author    "Selim">
<!ENTITY version   "2025.12.29">
<!ENTITY launch    "Settings/Raidman">
<!ENTITY gitURL    "https://github.com/windium/raidman-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="link">

<CHANGES>
<CHANGE>2025.12.29 - Initial Release with Unraid API Compatible Security (x-api-key validation).</CHANGE>
</CHANGES>

<!--
The 'source' file.
-->


<FILE Name="/boot/config/plugins/&name;/raidman.conf">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman.conf</URL>
</FILE>



<FILE Name="/boot/config/plugins/&name;/raidman">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/raidman.page">
<INLINE>
<![CDATA[
Menu="Settings"
Icon="terminal"
Title="Raidman"
---
<?php
$url = "/raidman/";
?>
<div style="padding: 20px;">
    <h3>Raidman Terminal Server Status</h3>
    <iframe src="<?php echo $url; ?>" width="100%" height="200px" style="border:1px solid #ccc;"></iframe>
    <p>This service provides secure WebSocket access to container terminals.</p>
</div>
]]>
</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "Installing Raidman..."
echo "Creating directories..."
# Create directory
mkdir -p /usr/local/emhttp/plugins/raidman

echo "Copying binary..."
# Copy binary
cp /boot/config/plugins/raidman/raidman /usr/local/emhttp/plugins/raidman/raidman
chmod +x /usr/local/emhttp/plugins/raidman/raidman

# -------------------------------------------------
# Nginx Configuration for Secure Proxy
# -------------------------------------------------

echo "Configuring Nginx..."
# Backup locations.conf
cp /etc/nginx/conf.d/locations.conf /etc/nginx/conf.d/locations.conf.bak

# 1. Clean up old configuration if present
sed -i '/#RAIDMAN_START/,/#RAIDMAN_END/d' /etc/nginx/conf.d/locations.conf

# 2. Inject new configuration into nginx.conf server block

LOCATION_BLOCK="#RAIDMAN_START
    location /raidman/ {
        proxy_pass http://127.0.0.1:9876/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection \"upgrade\";
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
    #RAIDMAN_END"

# Append to end of locations.conf (safest method as it's included in server block)
echo "$LOCATION_BLOCK" >> /etc/nginx/conf.d/locations.conf

# 3. Reload Nginx
echo "Reloading Nginx..."
if ! /usr/sbin/nginx -s reload; then
    echo "Nginx reload failed! Restoring backup..."
    cp /etc/nginx/conf.d/locations.conf.bak /etc/nginx/conf.d/locations.conf
    /usr/sbin/nginx -s reload
    exit 1
fi

# -------------------------------------------------
# Start Service (Bound to Localhost)
# -------------------------------------------------
echo "Starting Raidman Service..."
killall raidman 2>/dev/null
# Use simple backgrounding; 'nohup' might be blocking if not detached properly in this env
# Using subshell and full redirection often helps in Unraid/PHP exec contexts
( /usr/local/emhttp/plugins/raidman/raidman -host 127.0.0.1 > /dev/null 2>&1 ) &

echo ""
echo "----------------------------------------------------"
echo " raidman has been installed."
echo " Copyright 2025, Selim;"
echo " Version: 2025.12.29;"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "----------------------------------------------------"
echo " raidman has been uninstalled."
echo "----------------------------------------------------"
echo ""

# Kill process
killall raidman 2>/dev/null

# Clean up Nginx configuration
# Backup
cp /etc/nginx/conf.d/locations.conf /etc/nginx/conf.d/locations.conf.bak

sed -i '/#RAIDMAN_START/,/#RAIDMAN_END/d' /etc/nginx/conf.d/locations.conf

if ! /usr/sbin/nginx -s reload; then
    echo "Nginx reload failed during uninstall! Restoring backup..."
    cp /etc/nginx/conf.d/locations.conf.bak /etc/nginx/conf.d/locations.conf
    /usr/sbin/nginx -s reload
fi

# Remove files
# Remove files
rm -rf /usr/local/emhttp/plugins/raidman
rm -rf /boot/config/plugins/raidman
]]>
</INLINE>
</FILE>

</PLUGIN>
