<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "raidman">
<!ENTITY author    "Selim">
<!ENTITY version   "2026.01.09">
<!ENTITY launch    "Settings/Raidman">
<!ENTITY gitURL    "https://github.com/windium/raidman-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="link">

<CHANGES>
<CHANGE>2026.01.09 - Major Refactor: Backend rewritten in modular Go architecture (Standard Layout). Hybrid Array polling added.</CHANGE>
<CHANGE>2026.01.06 - Security: All /raidman/ routes now require x-api-key header authentication, including noVNC static files.</CHANGE>
<CHANGE>2026.01.01L - Fix: Keep .sh extension for notification agent to match Unraid convention.</CHANGE>
<CHANGE>2026.01.01k - Improve: Enhanced notification agent with fallback defaults, better logging, and hostname/timestamp support.</CHANGE>
<CHANGE>2026.01.01j - Fix: Created legacy Raidman.sh script with environment variables instead of positional arguments.</CHANGE>
<CHANGE>2026.01.01i - Fix: Improved notification agent script structure and logging for better execution.</CHANGE>
<CHANGE>2026.01.01h - Fix: Restored {0} placeholder required by Unraid notification system.</CHANGE>
<CHANGE>2026.01.01g - Fix: Removed invalid placeholder in Notification Agent script that caused execution failure.</CHANGE>
<CHANGE>2026.01.01f - Fix: Restored missing XML declaration header in Notification Agent file.</CHANGE>
<CHANGE>2026.01.01d - Fix: Replaced heredoc with safe echo calls in Notification Agent to prevent syntax errors.</CHANGE>
<CHANGE>2026.01.01c - Fix: Improved Notification Agent JSON payload construction to prevent empty requests.</CHANGE>
<CHANGE>2026.01.01b - Fix: Notification Agent now correctly uses Environment Variables instead of arguments.</CHANGE>
<CHANGE>2026.01.01a - Debug: Added extensive logging to Notification Agent for troubleshooting.</CHANGE>
<CHANGE>2026.01.01 - Fix: Updated Notification Agent format to standard XML structure.</CHANGE>
<CHANGE>2025.12.30n - Feat: Added Native Notification Agent (Expo Push).</CHANGE>
<CHANGE>2025.12.30m - Feat: Added Docker Log streaming via WebSocket.</CHANGE>
<CHANGE>2025.12.30l - Feat: Added VM VNC (NoVNC) and VM Log support.</CHANGE>
<CHANGE>2025.12.30k - Security Fix: Added No-Cache headers to prevent WebView caching of sensitive API keys.</CHANGE>
<CHANGE>2025.12.30j - Security: Enforce x-api-key via Headers only. Inject key into index.html securely.</CHANGE>
<CHANGE>2025.12.30i - Fix Auth: Added 'allow all' to Nginx config to bypass login redirect (simulating /graphql).</CHANGE>
<CHANGE>2025.12.30h - Revert: Switch back to Nginx + TCP. Added Self-Healing Monitor for config peristence.</CHANGE>
<CHANGE>2025.12.30g - Fix XML Header: Restored missing XML declaration.</CHANGE>
<CHANGE>2025.12.30f - Refactor: Use Native Unraid /logterminal Proxy Unix Socket. Dropped custom Nginx config.</CHANGE>
<CHANGE>2025.12.30e - Fix Nginx Config: Properly include Nginx config in locations.conf.</CHANGE>
<CHANGE>2025.12.30d - Debugging: Inspecting Nginx servers.conf.</CHANGE>
<CHANGE>2025.12.30c - Debugging: Expanded Nginx environment checks.</CHANGE>
<CHANGE>2025.12.30b - Debugging: Added Nginx verification in install script.</CHANGE>
<CHANGE>2025.12.30 - Fix Nginx 404: Added redirect for /raidman and verified config.</CHANGE>
<CHANGE>2025.12.29a - Fix 502 Error: Added logging and verified binary.</CHANGE>
<CHANGE>2025.12.29 - Initial Release with Unraid API Compatible Security (x-api-key validation).</CHANGE>
</CHANGES>

<!--
The 'source' file.
-->

<FILE Name="/boot/config/plugins/&name;/raidman.conf">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman.conf</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/raidman">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman?v=2026.01.09</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/Raidman.xml">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/src/Raidman.xml?v=2026.01.01j</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/Raidman.sh">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/src/Raidman.sh?v=2026.01.01L</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/raidman.png">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/icon.png</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/index.html">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/src/web/index.html</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/raidman.page">
<INLINE>
<![CDATA[
Menu="Settings"
Icon="terminal"
Title="Raidman"
---
<?php
$url = "/raidman/";
?>
<div style="padding: 20px;">
    <h3>Raidman Terminal Server Status</h3>
    <iframe src="<?php echo $url; ?>" width="100%" height="200px" style="border:1px solid #ccc;"></iframe>
    <p>This service provides secure WebSocket access to container terminals.</p>
</div>
]]>
</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "Installing Raidman..."
echo "Creating directories..."
# Create directory
mkdir -p /usr/local/emhttp/plugins/raidman

echo "Copying binary..."
# Copy binary
cp /boot/config/plugins/raidman/raidman /usr/local/emhttp/plugins/raidman/raidman
chmod +x /usr/local/emhttp/plugins/raidman/raidman

echo "Installing Notification Agent..."
# Modern XML-based agent (for UI integration)
mkdir -p /usr/local/emhttp/plugins/dynamix/agents
cp /boot/config/plugins/raidman/Raidman.xml /usr/local/emhttp/plugins/dynamix/agents/Raidman.xml
chmod 644 /usr/local/emhttp/plugins/dynamix/agents/Raidman.xml

# Legacy script-based agent (for actual execution)
mkdir -p /boot/config/plugins/dynamix/notifications/agents
cp /boot/config/plugins/raidman/Raidman.sh /boot/config/plugins/dynamix/notifications/agents/Raidman.sh
chmod +x /boot/config/plugins/dynamix/notifications/agents/Raidman.sh

# Icon
cp /boot/config/plugins/raidman/raidman.png /usr/local/emhttp/plugins/dynamix/icons/raidman.png

# -------------------------------------------------
# Nginx Configuration
# -------------------------------------------------

echo "Configuring Nginx..."
cp /boot/config/plugins/raidman/raidman.conf /etc/nginx/conf.d/raidman.conf

# Function to inject config
inject_nginx() {
    if ! grep -q "include /etc/nginx/conf.d/raidman.conf;" /etc/nginx/conf.d/locations.conf; then
        echo "Injecting Raidman config into locations.conf..."
        echo "include /etc/nginx/conf.d/raidman.conf;" >> /etc/nginx/conf.d/locations.conf
        /usr/sbin/nginx -s reload
    fi
}

inject_nginx

# -------------------------------------------------
# Download noVNC from Official GitHub Releases
# -------------------------------------------------
echo "Downloading noVNC..."
NOVNC_VERSION="1.6.0"
NOVNC_DIR="/usr/local/emhttp/plugins/raidman/web/novnc"

# Create web directory
mkdir -p /usr/local/emhttp/plugins/raidman/web

# Download and extract noVNC if not already present
if [ ! -d "$NOVNC_DIR" ]; then
    echo "Fetching noVNC v${NOVNC_VERSION}..."
    cd /tmp
    wget -q "https://github.com/novnc/noVNC/archive/refs/tags/v${NOVNC_VERSION}.tar.gz" -O novnc.tar.gz
    tar -xzf novnc.tar.gz
    mv "noVNC-${NOVNC_VERSION}" "$NOVNC_DIR"
    rm novnc.tar.gz
    echo "noVNC installed successfully"
else
    echo "noVNC already present, skipping download"
fi

# Copy index.html to web directory
cp /boot/config/plugins/raidman/index.html /usr/local/emhttp/plugins/raidman/web/index.html 2>/dev/null || true

# -------------------------------------------------
# Self-Healing Monitor Script
# -------------------------------------------------
# Monitor locations.conf and re-inject if Unraid wipes it
cat > /usr/local/emhttp/plugins/raidman/monitor.sh << 'EOF'
#!/bin/bash
while true; do
  if [ -f /etc/nginx/conf.d/locations.conf ]; then
    if ! grep -q "include /etc/nginx/conf.d/raidman.conf;" /etc/nginx/conf.d/locations.conf; then
       echo "$(date): Raidman config missing, re-injecting..." >> /var/log/raidman_monitor.log
       echo "include /etc/nginx/conf.d/raidman.conf;" >> /etc/nginx/conf.d/locations.conf
       /usr/sbin/nginx -s reload
    fi
  fi
  sleep 60
done
EOF
chmod +x /usr/local/emhttp/plugins/raidman/monitor.sh

echo "Starting Configuration Monitor..."
# Kill old monitor if exists
pkill -f "raidman/monitor.sh"
# Start new monitor
nohup /usr/local/emhttp/plugins/raidman/monitor.sh > /dev/null 2>&1 &

# -------------------------------------------------
# Start Service (Bound to Localhost TCP)
# -------------------------------------------------
echo "Starting Raidman Service..."
killall raidman 2>/dev/null
# Use simple backgrounding; 'nohup' might be blocking if not detached properly in this env
# Using subshell and full redirection often helps in Unraid/PHP exec contexts
# LOGGING ENABLED for debugging
( /usr/local/emhttp/plugins/raidman/raidman -host 127.0.0.1 -port 9876 > /var/log/raidman.log 2>&1 ) &

echo ""
echo "----------------------------------------------------"
echo " raidman has been installed."
echo " Copyright 2025, Selim;"
echo " Version: 2026.01.06;"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "----------------------------------------------------"
echo " raidman has been uninstalled."
echo "----------------------------------------------------"
echo ""

# Kill process
killall raidman 2>/dev/null
pkill -f "raidman/monitor.sh"

# Clean up Nginx configuration
rm -f /etc/nginx/conf.d/raidman.conf
sed -i '\#include /etc/nginx/conf.d/raidman.conf;#d' /etc/nginx/conf.d/locations.conf
/usr/sbin/nginx -s reload

# Remove files
rm -rf /usr/local/emhttp/plugins/raidman
rm -rf /boot/config/plugins/raidman
rm -f /usr/local/emhttp/plugins/dynamix/agents/Raidman.xml
rm -f /boot/config/plugins/dynamix/notifications/agents/Raidman.sh
rm -f /usr/local/emhttp/plugins/dynamix/icons/raidman.png

# Remove downloaded noVNC
rm -rf /usr/local/emhttp/plugins/raidman/web
]]>
</INLINE>
</FILE>

</PLUGIN>
