<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "raidman">
<!ENTITY author    "Selim">
<!ENTITY version   "2025.12.30e">
<!ENTITY launch    "Settings/Raidman">
<!ENTITY gitURL    "https://github.com/windium/raidman-plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="link">

<CHANGES>
<CHANGE>2025.12.30e - Fix Nginx Config: Properly include Nginx config in locations.conf.</CHANGE>
<CHANGE>2025.12.30d - Debugging: Inspecting Nginx servers.conf.</CHANGE>
<CHANGE>2025.12.30c - Debugging: Expanded Nginx environment checks.</CHANGE>
<CHANGE>2025.12.30b - Debugging: Added Nginx verification in install script.</CHANGE>
<CHANGE>2025.12.30 - Fix Nginx 404: Added redirect for /raidman and verified config.</CHANGE>
<CHANGE>2025.12.29a - Fix 502 Error: Added logging and verified binary.</CHANGE>
<CHANGE>2025.12.29 - Initial Release with Unraid API Compatible Security (x-api-key validation).</CHANGE>
</CHANGES>

<!--
The 'source' file.
-->


<FILE Name="/boot/config/plugins/&name;/raidman.conf">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman.conf</URL>
</FILE>



<FILE Name="/boot/config/plugins/&name;/raidman">
<URL>https://raw.githubusercontent.com/windium/raidman-plugin/main/raidman?v=2025.12.29d</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/raidman.page">
<INLINE>
<![CDATA[
Menu="Settings"
Icon="terminal"
Title="Raidman"
---
<?php
$url = "/raidman/";
?>
<div style="padding: 20px;">
    <h3>Raidman Terminal Server Status</h3>
    <iframe src="<?php echo $url; ?>" width="100%" height="200px" style="border:1px solid #ccc;"></iframe>
    <p>This service provides secure WebSocket access to container terminals.</p>
</div>
]]>
</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
echo "Installing Raidman..."
echo "Creating directories..."
# Create directory
mkdir -p /usr/local/emhttp/plugins/raidman

echo "Copying binary..."
# Copy binary
cp /boot/config/plugins/raidman/raidman /usr/local/emhttp/plugins/raidman/raidman
chmod +x /usr/local/emhttp/plugins/raidman/raidman

# -------------------------------------------------
# Nginx Configuration for Secure Proxy
# -------------------------------------------------

# -------------------------------------------------
# Nginx Configuration
# -------------------------------------------------

echo "Configuring Nginx..."
cp /boot/config/plugins/raidman/raidman.conf /etc/nginx/conf.d/raidman.conf

# Add include to locations.conf if not present
if ! grep -q "include /etc/nginx/conf.d/raidman.conf;" /etc/nginx/conf.d/locations.conf; then
    echo "Adding config to locations.conf..."
    echo "include /etc/nginx/conf.d/raidman.conf;" >> /etc/nginx/conf.d/locations.conf
fi

# Reload Nginx
echo "Reloading Nginx..."
/usr/sbin/nginx -s reload

# -------------------------------------------------
# Start Service (Bound to Localhost)
# -------------------------------------------------
echo "Starting Raidman Service..."
killall raidman 2>/dev/null
# Use simple backgrounding; 'nohup' might be blocking if not detached properly in this env
# Using subshell and full redirection often helps in Unraid/PHP exec contexts
# LOGGING ENABLED for debugging
( /usr/local/emhttp/plugins/raidman/raidman -host 127.0.0.1 > /var/log/raidman.log 2>&1 ) &

echo ""
echo "----------------------------------------------------"
echo " raidman has been installed."
echo " Copyright 2025, Selim;"
echo " Version: 2025.12.30e;"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
echo "----------------------------------------------------"
echo " raidman has been uninstalled."
echo "----------------------------------------------------"
echo ""

# Kill process
killall raidman 2>/dev/null

# Clean up Nginx configuration
sed -i '\#include /etc/nginx/conf.d/raidman.conf;#d' /etc/nginx/conf.d/locations.conf
rm -f /etc/nginx/conf.d/raidman.conf
/usr/sbin/nginx -s reload

# Remove files
# Remove files
rm -rf /usr/local/emhttp/plugins/raidman
rm -rf /boot/config/plugins/raidman
]]>
</INLINE>
</FILE>

</PLUGIN>
